[global]
auth_service_required = cephx
mon_initial_members = node01
fsid = 45468744-76ca-41ee-ab5e-a622cc1e68cc
cluster_network = 192.168.161.0/24
auth_supported = cephx
auth_cluster_required = cephx
mon_host = 192.168.161.151
auth_client_required = cephx
osd_pool_default_size = 3
ms_bind_ipv6 = false
public_network = 192.168.161.0/24

[mon.node01]
public_addr = 192.168.161.151
